<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[QuestionsView labelTap:]:QuestionsView.m">
         <PersistentStrings>
            <PersistentString
               value = "recognizer.view">
            </PersistentString>
            <PersistentString
               value = "recognizer.state">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MarvelApiClientImpl getCharacters:]:MarvelApiClient.m">
         <PersistentStrings>
            <PersistentString
               value = "request.URL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__36-[CharactersViewModel loadThumbFor:]_block_invoke:CharactersViewModel.m">
      </ContextState>
      <ContextState
         contextName = "-[CharactersViewController insertAt:]:CharactersViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ChatViewModel connected:]:ChatViewModel.m">
         <PersistentStrings>
            <PersistentString
               value = "self.chatId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CharactersViewModel selectRow:]:CharactersViewModel.m">
         <PersistentStrings>
            <PersistentString
               value = "self.users">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__54-[MarvelServiceImpl syncCharacters:taskContext:error:]_block_invoke:MarvelService.m">
         <PersistentStrings>
            <PersistentString
               value = "context.hasChanges">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MarvelApiClientImpl httpBodyForParameters:]:MarvelApiClient.m">
      </ContextState>
      <ContextState
         contextName = "-[ChatServiceImpl connect:callback:]:ChatService.m">
      </ContextState>
      <ContextState
         contextName = "-[CharactersViewController viewDidLoad]:CharactersViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[CharactersViewModel loadNext]:CharactersViewModel.m">
      </ContextState>
      <ContextState
         contextName = "__66-[ChatServiceImpl createMessage:inChat:isOwner:taskContext:error:]_block_invoke:ChatService.m">
         <PersistentStrings>
            <PersistentString
               value = "context.hasChanges">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__49-[ImageloaderImpl loadImageWith:success:failure:]_block_invoke:Imageloader.m">
      </ContextState>
      <ContextState
         contextName = "-[ChatViewController initWith:]:ChatViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[QuestionsView addQuestions:]:QuestionsView.m">
      </ContextState>
      <ContextState
         contextName = "-[ChatViewModel connect]:ChatViewModel.m">
      </ContextState>
      <ContextState
         contextName = "-[CharactersViewController numberOfSectionsInTableView:]:CharactersViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.viewModel.viewDataArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CharactersViewController tableView:cellForRowAtIndexPath:]:CharactersViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.viewModel.viewDataArray">
            </PersistentString>
            <PersistentString
               value = "cell.thumbImageView.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
